{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=. ; Database = TestWeb_DotNetCore; Trusted_Connection = True ; TrustServerCertificate=True;"
  }
}
